# DigitalOcean Spaces Configuration

# URL bucket
DO_SPACES_URL=https://space-name.region.digitaloceanspaces.com

# URL CDN
DO_SPACES_CDN_URL=https://cdn-url.com

# Access key
DO_SPACES_ACCESS_KEY=access-key
DO_SPACES_SECRET_KEY=secret-key
DO_SPACES_BUCKET=bucket-name
DO_SPACES_REGION=region
